NEXT_PUBLIC_BASE_URL=api-soffcrm.uz/api/v1
NEXT_PUBLIC_URL=https://crm.soffstudy.uz

# NE    XT_PUBLIC_BASE_URL=joxacode.uz/api/v1
# NEXT_PUBLIC_TEST_BASE_URL=https://test.joxacode.uz/api/v1
# NEXT_PUBLIC_TEST_BASE_URL=https://c-panel.joxacode.uz/api/v1
NEXT_PUBLIC_TEST_BASE_URL=https://test.api-soffcrm.uz/api/v1
# NEXT_PUBLIC_TEST_BASE_URL=http://192.168.1.34:8001/api/v1
# NEXT_PUBLIC_TEST_BASE_URL=https://c-panel.api-soffcrm.uz/api/v1
    