name: Deploy

on:
  push:
    branches:
      - auto-deploy

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        with:
          token: ${{ secrets.ACCESS_TOKEN }}

      - name: Install sshpass if not installed
        run: |
          if ! command -v sshpass &> /dev/null
          then
            sudo apt-get update
            sudo apt-get install -y sshpass
          fi

      - name: Deploy to Server
        run: |
          sshpass -p "${{ secrets.PASSWORD }}" ssh -o StrictHostKeyChecking=no ${{ secrets.USERNAME }}@${{ secrets.HOST }} << 'EOF'
            cd crm-frontend
            git pull origin auto-deploy
            npm install
            npm run build
            pm2 reload CRMAPP3131
          EOF
